[advanced help settings]
line break = TRUE

[readme]
title = README
weight = -10

[problem-instances]
title = RESTful problem instances
weight = 0

[problem-instances-bad-request]
title = Bad Request
weight = -90
parent = problem-instances

[problem-instances-flood]
title = Flood
weight = -80
parent = problem-instances

[problem-instances-forbidden]
title = Bad Request
weight = -70
parent = problem-instances

[problem-instances-gone]
title = Gone
weight = -60
parent = problem-instances

[problem-instances-service-unavailable]
title = Service unavailable
weight = -55
parent = problem-instances

[problem-instances-unauthorized]
title = Unauthorized
weight = -50
parent = problem-instances

[problem-instances-unprocessable-entity]
title = Unprocessable entity
weight = -40
parent = problem-instances

[problem-instances-unsupported-media-type]
title = Unsupported media type
weight = -30
parent = problem-instances

